# elasticsearch-demo

./: README.md  build.gradle
src/main/java/com/mt/es/application/: Application.java
src/main/java/com/mt/es/config/: CatConfig.java  CatConstants.java  ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/mt/es/model/: Cat.java  CatSearchWrapper.java
src/main/java/com/mt/es/model/index/: CatIndex.java  CatProperties.java  CatRoot.java  Index.java  IndexField.java  Keyword.java  KeywordWrapper.java
src/main/java/com/mt/es/rest/: CatController.java
src/main/java/com/mt/es/service/: CatIndexer.java  CatMapper.java  CatSearch.java  IndexCreator.java  QueryBuilder.java  RequestBuilder.java  ResponseBuilder.java
src/test/java/com/mt/es/application/: ApplicationTest.java
src/test/java/com/mt/es/config/: CatConfigTest.java  ElasticSearchConfigTest.java  SwaggerConfigTest.java
src/test/java/com/mt/es/rest/: CatControllerTest.java
src/test/java/com/mt/es/service/: CatIndexerTest.java  CatMapperTest.java  CatSearchTest.java  IndexCreatorTest.java  QueryBuilderTest.java  RequestBuilderTest.java  ResponseBuilderTest.java
