buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

group = 'com.mt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.elastic.co/maven"
    }
}



jacoco {
    toolVersion = '0.8.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*model**'
            ])
        })
    }
}

test.finalizedBy jacocoTestReport


dependencies {
    compileOnly "org.projectlombok:lombok:1.16.18"

    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'org.mockito:mockito-core:2.13.0'



    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter')

    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    compile "org.elasticsearch.client:elasticsearch-rest-client:6.1.3"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.3"
    compile "org.elasticsearch:elasticsearch:6.1.3"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
